sourceFiles = ["cryptfs_hw.c"]

commonSharedLibraries = [
    "libcutils",
    "libutils",
    "libdl",
    "libhardware",
    "liblog",
]

cc_library_shared {
    name: "libcryptfs_hw",
    header_libs: ["generated_kernel_headers",
                  "libhardware_headers"],
    cflags: ["-DCONFIG_HW_DISK_ENCRYPTION"],
    srcs: sourceFiles,
    shared_libs: commonSharedLibraries,

    product_variables: {
        lineage: {
            device_support_legacy_hwfde: {
                cflags: ["-DLEGACY_HW_DISK_ENCRYPTION"],
            },
            device_support_wait_for_qsee: {
                cflags: ["-DWAIT_FOR_QSEE"],
            },
        },
    },

    owner: "qti",
}

cc_library_headers {
    name: "libcryptfs_hw_headers",
    export_include_dirs: ["."],
}
